spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=shadhin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
